// Copyright 2023 saikocat (@saikocat)
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <13 12>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_base {
            label = "BASE";
            bindings = <
    &kp Q   &kp W     &kp E             &kp R      &kp T     &kp Y      &kp U      &kp I    &kp O      &kp P
    &kp A   &kp S     &kp D             &kp F      &kp G     &kp H      &kp J      &kp K    &kp L   &kp SEMI
    &kp Z   &kp X     &kp C             &kp V      &kp B     &kp N      &kp M  &kp COMMA  &kp DOT   &kp FSLH
                      &mo 1  &kp LEFT_COMMAND  &kp SPACE     &mo 1  &kp SPACE   &kp RALT
&kp SPACE  &kp UP  &kp LEFT         &kp RIGHT   &kp DOWN  &kp DOWN  &kp RIGHT   &kp LEFT   &kp UP  &kp SPACE
            >;
        };

        layer_1 {
            bindings = <
  &kp NUMBER_1      &kp NUMBER_2      &kp NUMBER_3         &kp N4   &kp NUMBER_5  &kp NUMBER_6     &kp NUMBER_7           &kp N8     &kp NUMBER_9           &kp N0
&kp LEFT_ARROW      &kp UP_ARROW    &kp DOWN_ARROW      &kp RIGHT    &kp LC(TAB)        &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6           &trans
  &kp LA(LEFT)  &kp LEFT_CONTROL  &kp LEFT_COMMAND  &kp LA(RIGHT)  &kp LA(LG(V))        &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp RIGHT_SHIFT
                                            &trans         &trans         &trans     &kp ENTER       &kp PERIOD        &kp KP_N0
        &trans            &trans            &trans         &trans         &trans        &trans           &trans           &trans           &trans           &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans   &mo 3  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans
      &trans        &trans        &trans    &bt BT_PRV    &bt BT_NXT  &trans  &trans  &trans  &trans  &trans
      &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans        &trans    &bt BT_CLR  &trans  &trans  &trans
      &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};

// vim: ft=dts et
